{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbAngDotNetContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbAngDotNet.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7053/",
    "Audience": "http://localhost:5555/"
  }
}